MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vms="using:PlaneXmlWriter"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="auto"
        x:Class="PlaneXmlWriter.MainWindow"
        Title="PlaneXmlWriter">
	<Control.DataContext>
		<vms:XmlModel/>
	</Control.DataContext>
	<Grid RowDefinitions="50,50,*,100" Margin="10">
		<StackPanel Orientation="Horizontal">
			<TextBox Width="1024" Height="30" Text="{Binding FilePath}" Margin="10"/>
			<Button HorizontalContentAlignment="Center" Click="LoadClicked" Width="105">Load</Button>
		</StackPanel>
		
		<Grid Grid.Row="1" ColumnDefinitions="120,100,auto,100,100,150" RowDefinitions="50,20" Margin="15">
			<!-- The headers -->
			<TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center">Ονομασία μεταβλητής FDM</TextBlock>

			<TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center">Επιστημονικός Συμβολισμός</TextBlock>
			<TextBlock Grid.Row="0" Grid.Column="2" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center">Επεξήγηση</TextBlock>
			<TextBlock Grid.Row="0" Grid.Column="3" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center">Μονάδες μέτρησης (SI)</TextBlock>
			<TextBlock Grid.Row="0" Grid.Column="4" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center">Default Τιμή</TextBlock>
			<TextBlock Grid.Row="0" Grid.Column="5" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center">Τιμή</TextBlock>
			<Rectangle Grid.Row="1" Grid.ColumnSpan="6"  Fill="Black" Height="2" Margin="2" />
		</Grid>
		<ScrollViewer Grid.Row="2">
	    <Grid  ColumnDefinitions="120,100,auto,100,100,150" RowDefinitions="auto,auto,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30" Margin="15">
			<!-- The headers -->
			<TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center">Ονομασία μεταβλητής FDM</TextBlock>

			<TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center">Επιστημονικός Συμβολισμός</TextBlock>
			<TextBlock Grid.Row="0" Grid.Column="2" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center">Επεξήγηση</TextBlock>
			<TextBlock Grid.Row="0" Grid.Column="3" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center">Μονάδες μέτρησης (SI)</TextBlock>
			<TextBlock Grid.Row="0" Grid.Column="4" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center">Default Τιμή</TextBlock>
			<TextBlock Grid.Row="0" Grid.Column="5" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center">Τιμή</TextBlock>
			<Rectangle Grid.Row="1" Grid.ColumnSpan="6"  Fill="Black" Height="2" Margin="2" />


				<!-- 1 -->
			<TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">chord</TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">C ή MAC</TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">Το μήκος της Μέσης Αεροδυναμικής χορδής (MAC) </TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center">m</TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultRefCord}" />
			<NumericUpDown Grid.Row="2" Grid.Column="5"  Value="{Binding RefCord}" />
			<Rectangle Grid.Row="3" Grid.ColumnSpan="6" Fill="Black" Height="1"/> 
			<!-- 2 -->
			<TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center">span</TextBlock>
			<TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">b</TextBlock>
			<TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center">Εκπέτασμα κύριας πτέρυγας </TextBlock>
			<TextBlock Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center">m</TextBlock>
			<TextBlock Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultRefSpan}" />
			<NumericUpDown Grid.Row="4" Grid.Column="5"  Value="{Binding RefSpan}" />
			<Rectangle Grid.Row="5" Grid.ColumnSpan="6" Fill="Black" Height="1"/>
			<!-- 3 -->
			<TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center">area</TextBlock>
			<TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center">S</TextBlock>
			<TextBlock Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center">Πτερυγική επιφάνεια </TextBlock>
			<TextBlock Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center"> m&#178; </TextBlock>
			<TextBlock Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultRefArea}" />
			<NumericUpDown Grid.Row="6" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding RefArea}" />
			<Rectangle Grid.Row="7" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 4 -->
			<TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center">speed</TextBlock>
			<TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center">-</TextBlock>
			<TextBlock Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center">Ταχύτητα στην οποία έχει γίνει η μέτρηση του συντελεστή οπισθέλκουσας (μεταβλητή CD_prof),</TextBlock>
			<TextBlock Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center">η οποία δηλώνεται στη συνέχεια. Τυπικά ισούται με την ταχύτητα πλεύσης Vc.</TextBlock>
			<TextBlock Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center"> m/sec </TextBlock>
			<TextBlock Grid.Row="7" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultRefSpeed}" />
			<NumericUpDown Grid.Row="7" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding RefSpeed}" />
			<Rectangle Grid.Row="9" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 5 -->
			<TextBlock Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center">Alpha_0</TextBlock>
			<TextBlock Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center">Συνήθως η </TextBlock>
			<TextBlock Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center">α_trim </TextBlock>
			<TextBlock Grid.Row="10" Grid.Column="2" HorizontalAlignment="Center">Γωνία αναφοράς τους α/φους. Μπορεί να είναι οποιαδήποτε γωνία αρκεί όλες  </TextBlock>
			<TextBlock Grid.Row="11" Grid.Column="2" HorizontalAlignment="Center">οι μετρήσεις να βασίζονται σε αυτή τη γωνία. Τυπικά ισούται με την Trim AOA στην πλεύση. </TextBlock>
			<TextBlock Grid.Row="10" Grid.Column="3" HorizontalAlignment="Center"> rad </TextBlock>
			<TextBlock Grid.Row="10" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultMiscAlpha_0}" />
			<NumericUpDown Grid.Row="10" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding MiscAlpha_0}" />
			<Rectangle Grid.Row="12" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 6 -->
			<TextBlock Grid.Row="13" Grid.Column="0" HorizontalAlignment="Center">span_eff</TextBlock>
			<TextBlock Grid.Row="13" Grid.Column="1" HorizontalAlignment="Center">e</TextBlock>
			<TextBlock Grid.Row="13" Grid.Column="2" HorizontalAlignment="Center">Ο συντελεστής απόδοσης εκπετάσματος Oswald ( e ). [0,7-0,95]</TextBlock>
			<TextBlock Grid.Row="13" Grid.Column="3" HorizontalAlignment="Center"> αδιάστατο </TextBlock>
			<TextBlock Grid.Row="13" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultMiscSpan_eff}" />
			<NumericUpDown Grid.Row="13" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding MiscSpan_eff}" />
			<Rectangle Grid.Row="14" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 7 -->
			<TextBlock Grid.Row="15" Grid.Column="0" HorizontalAlignment="Center">Cm_0</TextBlock>
			<TextBlock Grid.Row="15" Grid.Column="1" HorizontalAlignment="Center">-</TextBlock>
			<TextBlock Grid.Row="15" Grid.Column="2" HorizontalAlignment="Center">Ο  Cm στην Alpha_0. (AVL Cmtot). Εάν οι μετρήσεις έχουν γίνει στην Trim ΑΟΑ, πρέπει να ισούται με μηδέν</TextBlock>
			<TextBlock Grid.Row="15" Grid.Column="3" HorizontalAlignment="Center"> αδιάστατο </TextBlock>
			<TextBlock Grid.Row="15" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultMCm_0}" />
			<NumericUpDown Grid.Row="15" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding MCm_0}" />
			<Rectangle Grid.Row="16" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 8 -->
			<TextBlock Grid.Row="16" Grid.Column="0" HorizontalAlignment="Center">Cm_a</TextBlock>
			<TextBlock Grid.Row="16" Grid.Column="1" HorizontalAlignment="Center">Cma</TextBlock>
			<TextBlock Grid.Row="16" Grid.Column="2" HorizontalAlignment="Center">Ο συντελεστής ροπής πρόνευσης, συναρτήσει της γωνίας προσβολής (Cma)</TextBlock>
			<TextBlock Grid.Row="16" Grid.Column="3" HorizontalAlignment="Center"> 1/rad </TextBlock>
			<TextBlock Grid.Row="16" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultMCm_a}" />
			<NumericUpDown Grid.Row="16" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding MCm_a}" />
			<Rectangle Grid.Row="17" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 9 -->
			<TextBlock Grid.Row="17" Grid.Column="0" HorizontalAlignment="Center">Cm_q</TextBlock>
			<TextBlock Grid.Row="17" Grid.Column="1" HorizontalAlignment="Center">Cmq</TextBlock>
			<TextBlock Grid.Row="17" Grid.Column="2" HorizontalAlignment="Center">Ο συντελεστής ροπής πρόνευσης συναρτήσει του ρυθμού πρόνευσης (pitch-rate ή αλλιώς pitch damping)</TextBlock>
			<TextBlock Grid.Row="17" Grid.Column="3" HorizontalAlignment="Center"> 1/rad </TextBlock>
			<TextBlock Grid.Row="17" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultMCm_q}" />
			<NumericUpDown Grid.Row="17" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding MCm_q}" />
			<Rectangle Grid.Row="18" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 10 -->
			<TextBlock Grid.Row="18" Grid.Column="0" HorizontalAlignment="Center">Cm_de</TextBlock>
			<TextBlock Grid.Row="18" Grid.Column="1" HorizontalAlignment="Center">Cmδe</TextBlock>
			<TextBlock Grid.Row="18" Grid.Column="2" HorizontalAlignment="Center">Control derivative (Cm δ elevator).pitch-moment / elevator (αρνητικό)</TextBlock>
			<TextBlock Grid.Row="18" Grid.Column="3" HorizontalAlignment="Center"> 1/rad </TextBlock>
			<TextBlock Grid.Row="18" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultMCm_de}" />
			<NumericUpDown Grid.Row="18" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding MCm_de}" />
			<Rectangle Grid.Row="19" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 11 -->
			<TextBlock Grid.Row="19" Grid.Column="0" HorizontalAlignment="Center">CL_0</TextBlock>
			<TextBlock Grid.Row="19" Grid.Column="1" HorizontalAlignment="Center">CL0</TextBlock>
			<TextBlock Grid.Row="19" Grid.Column="2" HorizontalAlignment="Center">Ο συντελεστής άντωσης του Α/ΦΟΥΣ στην Alpha_0</TextBlock>
			<TextBlock Grid.Row="19" Grid.Column="3" HorizontalAlignment="Center"> αδιάστατο </TextBlock>
			<TextBlock Grid.Row="19" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultLiftCL_0}" />
			<NumericUpDown Grid.Row="19" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding LiftCL_0}" />
			<Rectangle Grid.Row="20" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 12 -->
			<TextBlock Grid.Row="20" Grid.Column="0" HorizontalAlignment="Center">CL_max</TextBlock>
			<TextBlock Grid.Row="20" Grid.Column="1" HorizontalAlignment="Center">CLmax</TextBlock>
			<TextBlock Grid.Row="20" Grid.Column="2" HorizontalAlignment="Center">Ο μέγιστος συντελεστής άντωσης του Α/ΦΟΥΣ χωρίς flaps. </TextBlock>
			<TextBlock Grid.Row="20" Grid.Column="3" HorizontalAlignment="Center"> αδιάστατο </TextBlock>
			<TextBlock Grid.Row="20" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultLiftCL_max}" />
			<NumericUpDown Grid.Row="20" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding LiftCL_max}" />
			<Rectangle Grid.Row="21" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 13 -->
			<TextBlock Grid.Row="21" Grid.Column="0" HorizontalAlignment="Center">CL_min</TextBlock>
			<TextBlock Grid.Row="21" Grid.Column="1" HorizontalAlignment="Center">CLmin</TextBlock>
			<TextBlock Grid.Row="21" Grid.Column="2" HorizontalAlignment="Center">Ο ελάχιστος συντελεστής άντωσης του Α/ΦΟΥΣ, πέραν από τον οποίο το α/φος θα υποστεί</TextBlock>
			<TextBlock Grid.Row="22" Grid.Column="2" HorizontalAlignment="Center">απώλεια στίρηξης όταν ίπταται ανεστραμένο. Η τιμή εισάγεται με αρνητικό πρόσημο. </TextBlock>
			<TextBlock Grid.Row="21" Grid.Column="3" HorizontalAlignment="Center"> αδιάστατο </TextBlock>
			<TextBlock Grid.Row="21" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultLiftCL_min}" />
			<NumericUpDown Grid.Row="21" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding LiftCL_min}" />
			<Rectangle Grid.Row="23" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 14 -->
			<TextBlock Grid.Row="23" Grid.Column="0" HorizontalAlignment="Center">CL_a</TextBlock>
			<TextBlock Grid.Row="23" Grid.Column="1" HorizontalAlignment="Center">CLα</TextBlock>
			<TextBlock Grid.Row="23" Grid.Column="2" HorizontalAlignment="Center">Η κλίση της καμπύλης του συντελεστή άντωσης συναρτήσει της γωνίας προσβολής</TextBlock>
			<TextBlock Grid.Row="23" Grid.Column="3" HorizontalAlignment="Center"> 1/rad </TextBlock>
			<TextBlock Grid.Row="23" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultLiftCL_a}" />
			<NumericUpDown Grid.Row="23" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding LiftCL_a}" />
			<Rectangle Grid.Row="24" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 15 -->
			<TextBlock Grid.Row="24" Grid.Column="0" HorizontalAlignment="Center">CL_q</TextBlock>
			<TextBlock Grid.Row="24" Grid.Column="1" HorizontalAlignment="Center">CLq</TextBlock>
			<TextBlock Grid.Row="24" Grid.Column="2" HorizontalAlignment="Center">Συντελεστής άντωσης / ρυθμός pitch</TextBlock>
			<TextBlock Grid.Row="24" Grid.Column="3" HorizontalAlignment="Center"> 1/rad </TextBlock>
			<TextBlock Grid.Row="24" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultLiftCL_q}" />
			<NumericUpDown Grid.Row="24" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding LiftCL_q}" />
			<Rectangle Grid.Row="25" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 16 -->
			<TextBlock Grid.Row="25" Grid.Column="0" HorizontalAlignment="Center">CL_de</TextBlock>
			<TextBlock Grid.Row="25" Grid.Column="1" HorizontalAlignment="Center">CLδe</TextBlock>
			<TextBlock Grid.Row="25" Grid.Column="2" HorizontalAlignment="Center">Control derivative . Συντελεστής άντωσης / εκτροπή του elevator. Ισούται και με τον -CZδε</TextBlock>
			<TextBlock Grid.Row="25" Grid.Column="3" HorizontalAlignment="Center"> 1/rad </TextBlock>
			<TextBlock Grid.Row="25" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultLiftCL_de}" />
			<NumericUpDown Grid.Row="25" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding LiftCL_de}" />
			<Rectangle Grid.Row="26" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 17 -->
			<TextBlock Grid.Row="26" Grid.Column="0" HorizontalAlignment="Center">CL_drop</TextBlock>
			<TextBlock Grid.Row="26" Grid.Column="1" HorizontalAlignment="Center">-</TextBlock>
			<TextBlock Grid.Row="26" Grid.Column="2" HorizontalAlignment="Center">Μείωση συντελεστή άντωσης (ΔCL) ύστερα από απώλεια στήριξης. Εισάγεται με θετικό πρόσημο.</TextBlock>
			<TextBlock Grid.Row="26" Grid.Column="3" HorizontalAlignment="Center"> αδιάστατο </TextBlock>
			<TextBlock Grid.Row="26" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultLiftCL_drop}" />
			<NumericUpDown Grid.Row="26" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding LiftCL_drop}" />
			<Rectangle Grid.Row="27" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 18 -->
			<TextBlock Grid.Row="27" Grid.Column="0" HorizontalAlignment="Center">CL_CD0</TextBlock>
			<TextBlock Grid.Row="27" Grid.Column="1" HorizontalAlignment="Center">-</TextBlock>
			<TextBlock Grid.Row="27" Grid.Column="2" HorizontalAlignment="Center">Η τιμή του CL που αντιστοιχεί στον CDmin.</TextBlock>
			<TextBlock Grid.Row="27" Grid.Column="3" HorizontalAlignment="Center"> αδιάστατο </TextBlock>
			<TextBlock Grid.Row="27" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultLiftCL_CD0}" />
			<NumericUpDown Grid.Row="27" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding LiftCL_CD0}" />
			<Rectangle Grid.Row="28" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 19 -->
			<TextBlock Grid.Row="28" Grid.Column="0" HorizontalAlignment="Center">CD_prof</TextBlock>
			<TextBlock Grid.Row="28" Grid.Column="1" HorizontalAlignment="Center">-</TextBlock>
			<TextBlock Grid.Row="28" Grid.Column="2" HorizontalAlignment="Center">Συντελεστής οπισθέλκουσας στην ταχύτητα speed</TextBlock>
			<TextBlock Grid.Row="28" Grid.Column="3" HorizontalAlignment="Center"> αδιάστατο </TextBlock>
			<TextBlock Grid.Row="28" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultDragCD_prof}" />
			<NumericUpDown Grid.Row="29" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding DragCD_prof}" />
			<Rectangle Grid.Row="30" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 20 -->
			<TextBlock Grid.Row="30" Grid.Column="0" HorizontalAlignment="Center">Uexp_CD</TextBlock>
			<TextBlock Grid.Row="30" Grid.Column="1" HorizontalAlignment="Center">-</TextBlock>
			<TextBlock Grid.Row="30" Grid.Column="2" HorizontalAlignment="Center">Εκθετικός συντελεστής διόρθωσης του συντελεστή οπισθέλκουσας CD_prof.</TextBlock>
			<TextBlock Grid.Row="31" Grid.Column="2" HorizontalAlignment="Center">Οι προγραμματιστές του προσομοιωτή συστήνουν την τιμή -0,5.</TextBlock>
			<TextBlock Grid.Row="30" Grid.Column="3" HorizontalAlignment="Center"> αδιάστατο </TextBlock>
			<TextBlock Grid.Row="30" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultDragUexp_CD}" />
			<NumericUpDown Grid.Row="30" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding DragUexp_CD}" />
			<Rectangle Grid.Row="32" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 21 -->
			<TextBlock Grid.Row="32" Grid.Column="0" HorizontalAlignment="Center">CD_stall</TextBlock>
			<TextBlock Grid.Row="32" Grid.Column="1" HorizontalAlignment="Center">-</TextBlock>
			<TextBlock Grid.Row="32" Grid.Column="2" HorizontalAlignment="Center">Συντελεστής οπισθέλκουσας στην απώλεια στίρηξης.</TextBlock>
			<TextBlock Grid.Row="32" Grid.Column="3" HorizontalAlignment="Center"> αδιάστατο </TextBlock>
			<TextBlock Grid.Row="32" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultDragCD_stall}" />
			<NumericUpDown Grid.Row="32" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding DragCD_stall}" />
			<Rectangle Grid.Row="33" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 22 -->
			<TextBlock Grid.Row="33" Grid.Column="0" HorizontalAlignment="Center">CD_CLsq</TextBlock>
			<TextBlock Grid.Row="33" Grid.Column="1" HorizontalAlignment="Center">-</TextBlock>
			<TextBlock Grid.Row="33" Grid.Column="2" HorizontalAlignment="Center">Συντελεστής ο οποίος επηρεάζει την οπισθέλκουσα και σχετίζεται με την κατασκευαστική </TextBlock>
			<TextBlock Grid.Row="33" Grid.Column="2" HorizontalAlignment="Center">τεχνική και τα χρησιμοποιούμενα υλικά του α/φους. 0,01 για λεπτομερή κατασκευή από συνθετικά ή</TextBlock>
			<TextBlock Grid.Row="34" Grid.Column="2" HorizontalAlignment="Center">παρόμοια υλικά, 0,015 για μέτριας πιστότητας κατασκευή / μέτριας οπισθέλκουσας υλικά (πχ αφρώδη),</TextBlock>
			<TextBlock Grid.Row="35" Grid.Column="2" HorizontalAlignment="Center">0,02 για πρόχειρη κατασκευή / υψηλής οπισθέλκουσας υλικά (χαρτόνι κλπ).</TextBlock>
			<TextBlock Grid.Row="36" Grid.Column="3" HorizontalAlignment="Center"> αδιάστατο </TextBlock>
			<TextBlock Grid.Row="33" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultDragCD_CLsq}" />
			<NumericUpDown Grid.Row="33" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding DragCD_CLsq}" />
			<Rectangle Grid.Row="34" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 23 -->
			<TextBlock Grid.Row="34" Grid.Column="0" HorizontalAlignment="Center">CD_AIsq</TextBlock>
			<TextBlock Grid.Row="34" Grid.Column="1" HorizontalAlignment="Center">-</TextBlock>
			<TextBlock Grid.Row="34" Grid.Column="2" HorizontalAlignment="Center">Συντελεστής διόρθωσης οπισθέλκουσας από την εκτροπή των aileron. Συνήθης τιμή 0,01</TextBlock>
			<TextBlock Grid.Row="34" Grid.Column="3" HorizontalAlignment="Center"> αδιάστατο </TextBlock>
			<TextBlock Grid.Row="34" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultDragCD_AIsq}" />
			<NumericUpDown Grid.Row="34" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding DragCD_AIsq}" />
			<Rectangle Grid.Row="35" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 24 -->
			<TextBlock Grid.Row="34" Grid.Column="0" HorizontalAlignment="Center">CD_ELsq</TextBlock>
			<TextBlock Grid.Row="34" Grid.Column="1" HorizontalAlignment="Center">-</TextBlock>
			<TextBlock Grid.Row="34" Grid.Column="2" HorizontalAlignment="Center">Συντελεστής διόρθωσης οπισθέλκουσας από την εκτροπή του elevator. Συνήθης τιμή περίπου ίση με μηδέν.</TextBlock>
			<TextBlock Grid.Row="34" Grid.Column="3" HorizontalAlignment="Center"> αδιάστατο </TextBlock>
			<TextBlock Grid.Row="34" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultDragCD_ELsq}" />
			<NumericUpDown Grid.Row="34" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding DragCD_ELsq}" />
			<Rectangle Grid.Row="35" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 25 -->
			<TextBlock Grid.Row="35" Grid.Column="0" HorizontalAlignment="Center">CY_b</TextBlock>
			<TextBlock Grid.Row="35" Grid.Column="1" HorizontalAlignment="Center">CYβ</TextBlock>
			<TextBlock Grid.Row="35" Grid.Column="2" HorizontalAlignment="Center">side-force / sideslip	(Πλευρική δύναμη / πλαγιολίσθηση)</TextBlock>
			<TextBlock Grid.Row="35" Grid.Column="3" HorizontalAlignment="Center"> 1/rad </TextBlock>
			<TextBlock Grid.Row="35" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultYCY_b}" />
			<NumericUpDown Grid.Row="35" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding YCY_b}" />
			<Rectangle Grid.Row="36" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 26 -->
			<TextBlock Grid.Row="36" Grid.Column="0" HorizontalAlignment="Center">CY_p</TextBlock>
			<TextBlock Grid.Row="36" Grid.Column="1" HorizontalAlignment="Center">CYp</TextBlock>
			<TextBlock Grid.Row="36" Grid.Column="2" HorizontalAlignment="Center">side-force / roll-rate (Πλευρική δύναμη / ρυθμός roll)</TextBlock>
			<TextBlock Grid.Row="36" Grid.Column="3" HorizontalAlignment="Center"> 1/rad </TextBlock>
			<TextBlock Grid.Row="36" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultYCY_p}" />
			<NumericUpDown Grid.Row="36" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding YCY_p}" />
			<Rectangle Grid.Row="37" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 27 -->
			<TextBlock Grid.Row="37" Grid.Column="0" HorizontalAlignment="Center">CY_r</TextBlock>
			<TextBlock Grid.Row="37" Grid.Column="1" HorizontalAlignment="Center">CYr</TextBlock>
			<TextBlock Grid.Row="37" Grid.Column="2" HorizontalAlignment="Center">side-force / yaw-rate (Πλευρική δύναμη / ρυθμός yaw)</TextBlock>
			<TextBlock Grid.Row="37" Grid.Column="3" HorizontalAlignment="Center"> 1/rad </TextBlock>
			<TextBlock Grid.Row="37" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultYCY_r}" />
			<NumericUpDown Grid.Row="37" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding YCY_r}" />
			<Rectangle Grid.Row="38" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 28 -->
			<TextBlock Grid.Row="38" Grid.Column="0" HorizontalAlignment="Center">CY_dr</TextBlock>
			<TextBlock Grid.Row="38" Grid.Column="1" HorizontalAlignment="Center">CYδr</TextBlock>
			<TextBlock Grid.Row="38" Grid.Column="2" HorizontalAlignment="Center">Control derivative side-force / rudder (Πλευρική δύναμη / ρυθμός rudder)</TextBlock>
			<TextBlock Grid.Row="38" Grid.Column="3" HorizontalAlignment="Center"> 1/rad </TextBlock>
			<TextBlock Grid.Row="38" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultYCY_dr}" />
			<NumericUpDown Grid.Row="38" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding YCY_dr}" />
			<Rectangle Grid.Row="39" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 29 -->
			<TextBlock Grid.Row="39" Grid.Column="0" HorizontalAlignment="Center">CY_da</TextBlock>
			<TextBlock Grid.Row="39" Grid.Column="1" HorizontalAlignment="Center">CYδα</TextBlock>
			<TextBlock Grid.Row="39" Grid.Column="2" HorizontalAlignment="Center">Control derivative side-force / aileron (Πλευρική δύναμη / ρυθμός aileron)</TextBlock>
			<TextBlock Grid.Row="39" Grid.Column="3" HorizontalAlignment="Center"> 1/rad </TextBlock>
			<TextBlock Grid.Row="39" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultYCY_da}" />
			<NumericUpDown Grid.Row="39" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding YCY_da}" />
			<Rectangle Grid.Row="40" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 29 -->
			<TextBlock Grid.Row="40" Grid.Column="0" HorizontalAlignment="Center">Cl_b</TextBlock>
			<TextBlock Grid.Row="40" Grid.Column="1" HorizontalAlignment="Center">Clβ</TextBlock>
			<TextBlock Grid.Row="40" Grid.Column="2" HorizontalAlignment="Center">roll-moment / sideslip (crucial for rudder-only turns) (Ροπή κύλισης / πλαγιολίσθηση)</TextBlock>
			<TextBlock Grid.Row="40" Grid.Column="3" HorizontalAlignment="Center"> 1/rad </TextBlock>
			<TextBlock Grid.Row="40" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultlCl_b}" />
			<NumericUpDown Grid.Row="40" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding lCl_b}" />
			<Rectangle Grid.Row="41" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 30 -->
			<TextBlock Grid.Row="41" Grid.Column="0" HorizontalAlignment="Center">Cl_p</TextBlock>
			<TextBlock Grid.Row="41" Grid.Column="1" HorizontalAlignment="Center">Clp</TextBlock>
			<TextBlock Grid.Row="41" Grid.Column="2" HorizontalAlignment="Center">roll-moment / roll-rate (roll damping) (Ροπή κύλισης / ρυθμός roll)</TextBlock>
			<TextBlock Grid.Row="41" Grid.Column="3" HorizontalAlignment="Center"> 1/rad </TextBlock>
			<TextBlock Grid.Row="41" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultlCl_p}" />
			<NumericUpDown Grid.Row="41" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding lCl_p}" />
			<Rectangle Grid.Row="42" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 31 -->
			<TextBlock Grid.Row="42" Grid.Column="0" HorizontalAlignment="Center">Cl_r</TextBlock>
			<TextBlock Grid.Row="42" Grid.Column="1" HorizontalAlignment="Center">Clr</TextBlock>
			<TextBlock Grid.Row="42" Grid.Column="2" HorizontalAlignment="Center">roll-moment / yaw-rate (Ροπή κύλισης/ ρυθμός yaw)</TextBlock>
			<TextBlock Grid.Row="42" Grid.Column="3" HorizontalAlignment="Center"> 1/rad </TextBlock>
			<TextBlock Grid.Row="42" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultlCl_r}" />
			<NumericUpDown Grid.Row="42" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding lCl_r}" />
			<Rectangle Grid.Row="43" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 32 -->
			<TextBlock Grid.Row="43" Grid.Column="0" HorizontalAlignment="Center">Cl_dr</TextBlock>
			<TextBlock Grid.Row="43" Grid.Column="1" HorizontalAlignment="Center">Clδr</TextBlock>
			<TextBlock Grid.Row="43" Grid.Column="2" HorizontalAlignment="Center">Control derivative roll-moment / rudder (Ροπή κύλισης / ρυθμός rudder)</TextBlock>
			<TextBlock Grid.Row="43" Grid.Column="3" HorizontalAlignment="Center"> 1/rad </TextBlock>
			<TextBlock Grid.Row="43" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultlCl_dr}" />
			<NumericUpDown Grid.Row="43" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding lCl_dr}" />
			<Rectangle Grid.Row="44" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 33 -->
			<TextBlock Grid.Row="44" Grid.Column="0" HorizontalAlignment="Center">Cl_da</TextBlock>
			<TextBlock Grid.Row="44" Grid.Column="1" HorizontalAlignment="Center">Clδa</TextBlock>
			<TextBlock Grid.Row="44" Grid.Column="2" HorizontalAlignment="Center">Control derivative roll-moment / aileron (Πλευρική ροπή / ρυθμός aileron)</TextBlock>
			<TextBlock Grid.Row="44" Grid.Column="3" HorizontalAlignment="Center"> 1/rad </TextBlock>
			<TextBlock Grid.Row="44" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultlCl_da}" />
			<NumericUpDown Grid.Row="44" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding lCl_da}" />
			<Rectangle Grid.Row="45" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 34 -->
			<TextBlock Grid.Row="44" Grid.Column="0" HorizontalAlignment="Center">Cn_b</TextBlock>
			<TextBlock Grid.Row="44" Grid.Column="1" HorizontalAlignment="Center">Cnβ</TextBlock>
			<TextBlock Grid.Row="44" Grid.Column="2" HorizontalAlignment="Center">yaw-moment / sideslip (yaw stability) (Κατευθυντική ροπή / πλαγιολίσθηση)</TextBlock>
			<TextBlock Grid.Row="44" Grid.Column="3" HorizontalAlignment="Center"> 1/rad </TextBlock>
			<TextBlock Grid.Row="44" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultnCn_b}" />
			<NumericUpDown Grid.Row="44" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding nCn_b}" />
			<Rectangle Grid.Row="45" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 35 -->
			<TextBlock Grid.Row="45" Grid.Column="0" HorizontalAlignment="Center">Cn_p</TextBlock>
			<TextBlock Grid.Row="45" Grid.Column="1" HorizontalAlignment="Center">Cnp</TextBlock>
			<TextBlock Grid.Row="45" Grid.Column="2" HorizontalAlignment="Center">yaw-moment / roll-rate (yaw-roll coupling) (Κατευθυντική ροπή / ρυθμός roll)</TextBlock>
			<TextBlock Grid.Row="45" Grid.Column="3" HorizontalAlignment="Center"> 1/rad </TextBlock>
			<TextBlock Grid.Row="45" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultnCn_p}" />
			<NumericUpDown Grid.Row="45" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding nCn_p}" />
			<Rectangle Grid.Row="46" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 36 -->
			<TextBlock Grid.Row="46" Grid.Column="0" HorizontalAlignment="Center">Cn_r</TextBlock>
			<TextBlock Grid.Row="46" Grid.Column="1" HorizontalAlignment="Center">Cnr</TextBlock>
			<TextBlock Grid.Row="46" Grid.Column="2" HorizontalAlignment="Center">yaw-moment / yaw-rate (yaw damping) (Κατευθυντική ροπή / ρυθμός yaw)</TextBlock>
			<TextBlock Grid.Row="46" Grid.Column="3" HorizontalAlignment="Center"> 1/rad </TextBlock>
			<TextBlock Grid.Row="46" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultnCn_r}" />
			<NumericUpDown Grid.Row="46" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding nCn_r}" />
			<Rectangle Grid.Row="47" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 37 -->
			<TextBlock Grid.Row="47" Grid.Column="0" HorizontalAlignment="Center">Cn_dr</TextBlock>
			<TextBlock Grid.Row="47" Grid.Column="1" HorizontalAlignment="Center">Cnδr</TextBlock>
			<TextBlock Grid.Row="47" Grid.Column="2" HorizontalAlignment="Center">Control derivative yaw-moment / rudder (Κατευθυντική ροπή / ρυθμός rudder)</TextBlock>
			<TextBlock Grid.Row="47" Grid.Column="3" HorizontalAlignment="Center"> 1/rad </TextBlock>
			<TextBlock Grid.Row="47" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultnCn_dr}" />
			<NumericUpDown Grid.Row="47" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding nCn_dr}" />
			<Rectangle Grid.Row="48" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 38 -->
			<TextBlock Grid.Row="48" Grid.Column="0" HorizontalAlignment="Center">Cn_da</TextBlock>
			<TextBlock Grid.Row="48" Grid.Column="1" HorizontalAlignment="Center">Cnδα</TextBlock>
			<TextBlock Grid.Row="48" Grid.Column="2" HorizontalAlignment="Center">Control derivative yaw-moment / aileron (Κατευθυντική ροπή / ρυθμός aileron)</TextBlock>
			<TextBlock Grid.Row="48" Grid.Column="3" HorizontalAlignment="Center"> 1/rad </TextBlock>
			<TextBlock Grid.Row="48" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding DefaultnCn_da}" />
			<NumericUpDown Grid.Row="48" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding nCn_da}" />
			<Rectangle Grid.Row="49" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 39 -->
			<TextBlock Grid.Row="49" Grid.Column="0" HorizontalAlignment="Center">drag</TextBlock>
			<TextBlock Grid.Row="49" Grid.Column="1" HorizontalAlignment="Center">-</TextBlock>
			<TextBlock Grid.Row="49" Grid.Column="2" HorizontalAlignment="Center">Προστιθέμενος συντελεστής οπισθέλκουσας από τη χρήση των flaps σύμφωνα με τη σχέση</TextBlock>
			<TextBlock Grid.Row="50" Grid.Column="2" HorizontalAlignment="Center">CD = CD_without_flaps + (flap_input^2) * flap.drag. Τυπική τιμή 0,003.</TextBlock>
			<TextBlock Grid.Row="49" Grid.Column="3" HorizontalAlignment="Center"> αδιάστατο </TextBlock>
			<TextBlock Grid.Row="49" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding Defaultflapsdrag}" />
			<NumericUpDown Grid.Row="49" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding flapsdrag}" />
			<Rectangle Grid.Row="51" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 40 -->
			<TextBlock Grid.Row="51" Grid.Column="0" HorizontalAlignment="Center">lift</TextBlock>
			<TextBlock Grid.Row="51" Grid.Column="1" HorizontalAlignment="Center">-</TextBlock>
			<TextBlock Grid.Row="51" Grid.Column="2" HorizontalAlignment="Center">Προστιθέμενος συντελεστής άντωσης από τη χρήση των flaps</TextBlock>
			<TextBlock Grid.Row="51" Grid.Column="3" HorizontalAlignment="Center"> αδιάστατο </TextBlock>
			<TextBlock Grid.Row="51" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding Defaultflapslift}" />
			<NumericUpDown Grid.Row="51" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding flapslift}" />
			<Rectangle Grid.Row="52" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 41 -->
			<TextBlock Grid.Row="52" Grid.Column="0" HorizontalAlignment="Center">moment</TextBlock>
			<TextBlock Grid.Row="52" Grid.Column="1" HorizontalAlignment="Center">-</TextBlock>
			<TextBlock Grid.Row="52" Grid.Column="2" HorizontalAlignment="Center">Προστιθέμενος συντελεστής ροπής cm από τη χρήση των flaps.</TextBlock>
			<TextBlock Grid.Row="53" Grid.Column="2" HorizontalAlignment="Center">Cm = Cm_without_flaps + flap_input * flap.moment</TextBlock>
			<TextBlock Grid.Row="52" Grid.Column="3" HorizontalAlignment="Center"> αδιάστατο </TextBlock>
			<TextBlock Grid.Row="52" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding Defaultflapsmoment}" />
			<NumericUpDown Grid.Row="52" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding flapsmoment}" />
			<Rectangle Grid.Row="54" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 42 -->
			<TextBlock Grid.Row="54" Grid.Column="0" HorizontalAlignment="Center">eff_ratio</TextBlock>
			<TextBlock Grid.Row="54" Grid.Column="1" HorizontalAlignment="Center">-</TextBlock>
			<TextBlock Grid.Row="54" Grid.Column="2" HorizontalAlignment="Center">Συντελεστής αποδοτικότητας flaps για γωνίες εκτροπής > 30ο. [0,5-0,1]. Για μία τιμή εκτροπής μικρότερη των 30ο = 1</TextBlock>
			<TextBlock Grid.Row="54" Grid.Column="3" HorizontalAlignment="Center"> αδιάστατο </TextBlock>
			<TextBlock Grid.Row="54" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding Defaultflapseff_ratio}" />
			<NumericUpDown Grid.Row="54" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding flapseff_ratio}" />
			<Rectangle Grid.Row="55" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 43 -->
			<TextBlock Grid.Row="55" Grid.Column="0" HorizontalAlignment="Center">mass</TextBlock>
			<TextBlock Grid.Row="55" Grid.Column="1" HorizontalAlignment="Center">m</TextBlock>
			<TextBlock Grid.Row="55" Grid.Column="2" HorizontalAlignment="Center">Η μάζα του α/φους</TextBlock>
			<TextBlock Grid.Row="55" Grid.Column="3" HorizontalAlignment="Center"> kg </TextBlock>
			<TextBlock Grid.Row="55" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding Defaultmass_inertiamass}" />
			<NumericUpDown Grid.Row="55" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding mass_inertiamass}" />
			<Rectangle Grid.Row="56" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 44 -->
			<TextBlock Grid.Row="56" Grid.Column="0" HorizontalAlignment="Center">I_xx</TextBlock>
			<TextBlock Grid.Row="56" Grid.Column="1" HorizontalAlignment="Center">Ixx</TextBlock>
			<TextBlock Grid.Row="56" Grid.Column="2" HorizontalAlignment="Center">Ροπή αδράνειας Iχχ</TextBlock>
			<TextBlock Grid.Row="56" Grid.Column="3" HorizontalAlignment="Center"> kg m&#178;</TextBlock>
			<TextBlock Grid.Row="56" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding Defaultmass_inertiaI_xx}" />
			<NumericUpDown Grid.Row="56" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding mass_inertiaI_xx}" />
			<Rectangle Grid.Row="57" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 45 -->
			<TextBlock Grid.Row="57" Grid.Column="0" HorizontalAlignment="Center">I_yy</TextBlock>
			<TextBlock Grid.Row="57" Grid.Column="1" HorizontalAlignment="Center">Iyy</TextBlock>
			<TextBlock Grid.Row="57" Grid.Column="2" HorizontalAlignment="Center">Ροπή αδράνειας Iyy</TextBlock>
			<TextBlock Grid.Row="57" Grid.Column="3" HorizontalAlignment="Center"> kg m&#178;</TextBlock>
			<TextBlock Grid.Row="57" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding Defaultmass_inertiaI_yy}" />
			<NumericUpDown Grid.Row="57" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding mass_inertiaI_yy}" />
			<Rectangle Grid.Row="58" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 46 -->
			<TextBlock Grid.Row="58" Grid.Column="0" HorizontalAlignment="Center">I_zz</TextBlock>
			<TextBlock Grid.Row="58" Grid.Column="1" HorizontalAlignment="Center">Izz</TextBlock>
			<TextBlock Grid.Row="58" Grid.Column="2" HorizontalAlignment="Center">Ροπή αδράνειας Izz</TextBlock>
			<TextBlock Grid.Row="58" Grid.Column="3" HorizontalAlignment="Center"> kg m&#178;</TextBlock>
			<TextBlock Grid.Row="58" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding Defaultmass_inertiaI_zz}" />
			<NumericUpDown Grid.Row="58" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding mass_inertiaI_zz}" />
			<Rectangle Grid.Row="59" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 47 -->
			<TextBlock Grid.Row="59" Grid.Column="0" HorizontalAlignment="Center">I_xz</TextBlock>
			<TextBlock Grid.Row="59" Grid.Column="1" HorizontalAlignment="Center">Ixz</TextBlock>
			<TextBlock Grid.Row="59" Grid.Column="2" HorizontalAlignment="Center">Ροπή αδράνειας Ixz</TextBlock>
			<TextBlock Grid.Row="59" Grid.Column="3" HorizontalAlignment="Center"> kg m&#178;</TextBlock>
			<TextBlock Grid.Row="59" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding Defaultmass_inertiaI_xz}" />
			<NumericUpDown Grid.Row="59" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding mass_inertiaI_xz}" />
			<Rectangle Grid.Row="60" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 48 -->
			<TextBlock Grid.Row="60" Grid.Column="0" HorizontalAlignment="Center">F</TextBlock>
			<TextBlock Grid.Row="60" Grid.Column="1" HorizontalAlignment="Center">T</TextBlock>
			<TextBlock Grid.Row="60" Grid.Column="2" HorizontalAlignment="Center">Δύναμη ώσης στην πλεύση</TextBlock>
			<TextBlock Grid.Row="60" Grid.Column="3" HorizontalAlignment="Center">N</TextBlock>
			<TextBlock Grid.Row="60" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding Defaultpower_automagic_F}" />
			<NumericUpDown Grid.Row="60" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding power_automagic_F}" />
			<Rectangle Grid.Row="61" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 49 -->
			<TextBlock Grid.Row="61" Grid.Column="0" HorizontalAlignment="Center">V</TextBlock>
			<TextBlock Grid.Row="61" Grid.Column="1" HorizontalAlignment="Center">V</TextBlock>
			<TextBlock Grid.Row="61" Grid.Column="2" HorizontalAlignment="Center">Ταχύτητα στην πλεύση</TextBlock>
			<TextBlock Grid.Row="61" Grid.Column="3" HorizontalAlignment="Center">m/s</TextBlock>
			<TextBlock Grid.Row="61" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding Defaultpower_automagic_V}" />
			<NumericUpDown Grid.Row="61" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding power_automagic_V}" />
			<Rectangle Grid.Row="62" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 50 -->
			<TextBlock Grid.Row="62" Grid.Column="0" HorizontalAlignment="Center">altitude</TextBlock>
			<TextBlock Grid.Row="62" Grid.Column="1" HorizontalAlignment="Center">hlaunch</TextBlock>
			<TextBlock Grid.Row="62" Grid.Column="2" HorizontalAlignment="Center">Ύψος εκτόξευσης</TextBlock>
			<TextBlock Grid.Row="62" Grid.Column="3" HorizontalAlignment="Center">ft</TextBlock>
			<TextBlock Grid.Row="62" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding Defaultlaunch_altitude}" />
			<NumericUpDown Grid.Row="62" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding launch_altitude}" />
			<Rectangle Grid.Row="63" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 51 -->
			<TextBlock Grid.Row="62" Grid.Column="0" HorizontalAlignment="Center">velocity_rel</TextBlock>
			<TextBlock Grid.Row="62" Grid.Column="1" HorizontalAlignment="Center">Vlaunch</TextBlock>
			<TextBlock Grid.Row="62" Grid.Column="2" HorizontalAlignment="Center">Ταχύτητα διαφυγής V2</TextBlock>
			<TextBlock Grid.Row="62" Grid.Column="3" HorizontalAlignment="Center">ft/s</TextBlock>
			<TextBlock Grid.Row="62" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding Defaultlaunch_velocity_rel}" />
			<NumericUpDown Grid.Row="62" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding launch_velocity_rel}" />
			<Rectangle Grid.Row="63" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
			<!-- 52 -->
			<TextBlock Grid.Row="63" Grid.Column="0" HorizontalAlignment="Center">angle</TextBlock>
			<TextBlock Grid.Row="63" Grid.Column="1" HorizontalAlignment="Center">θlaunch</TextBlock>
			<TextBlock Grid.Row="63" Grid.Column="2" HorizontalAlignment="Center">Γωνία πρόνευσης εκτόξευσης θ</TextBlock>
			<TextBlock Grid.Row="63" Grid.Column="3" HorizontalAlignment="Center">rad</TextBlock>
			<TextBlock Grid.Row="63" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding Defaultlaunch_angle}" />
			<NumericUpDown Grid.Row="63" Grid.Column="5" HorizontalAlignment="Center" Value="{Binding launch_angle}" />
			<Rectangle Grid.Row="64" Grid.ColumnSpan="4" HorizontalAlignment="Center" Fill="Black" Height="1" Margin="2"/>
		</Grid>
		</ScrollViewer>
		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
			<Button HorizontalContentAlignment="Center" Click="SaveClicked" Width="105">Save</Button>
			<Button HorizontalContentAlignment="Center" Click="CancelClicked" Width="105">Cancel</Button>
		</StackPanel>
	</Grid>
</Window>
