src/PlaneXmlWriter/MainWindow2.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vms="using:PlaneXmlWriter"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="auto"
        x:Class="PlaneXmlWriter.MainWindow2"
        Title="PlaneXmlWriter">
	<Control.DataContext>
		<vms:XmlFileAccess/>
	</Control.DataContext>
	<Grid RowDefinitions="50,50,*,100" Margin="10">
		<StackPanel Orientation="Horizontal">
			<TextBox Width="1024" Height="30" Text="{Binding FilePath}" Margin="10"/>
			<Button HorizontalContentAlignment="Center" Click="LoadClicked" Width="105">Load</Button>
		</StackPanel>
		<DataGrid Grid.Row="2" Name="EqDataGrid" GridLinesVisibility="Horizontal" CanUserResizeColumns="True"   Items="{Binding Rows}"  AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Ονομασία μεταβλητής FDM"  Binding="{Binding Name}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Επιστημονικός Συμβολισμός" Binding="{Binding ScienSym}" IsReadOnly="True"/>
				<DataGridTemplateColumn Header="Επεξήγηση" IsReadOnly="True" Width="600">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--DataGridTextColumn Header="Επεξήγηση" Binding="{Binding Description}" IsReadOnly="True"/-->
				<DataGridTextColumn Header="Μονάδες μέτρησης (SI)" Binding="{Binding Unit}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Default Τιμή" Binding="{Binding DefaultValue}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Τιμή" Binding="{Binding Value}" IsReadOnly="False"/>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
			<Button HorizontalContentAlignment="Center" Click="SaveClicked" Width="105">Save</Button>
			<Button HorizontalContentAlignment="Center" Click="CancelClicked" Width="105">Cancel</Button>
		</StackPanel>
	</Grid>
</Window>
